<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="PSQRcodeGenerator" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="PSQRcodeGenerator" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About PSQRcodeGenerator" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide PSQRcodeGenerator" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit PSQRcodeGenerator" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Save to Downloads" keyEquivalent="s" id="OY7-WF-poV" userLabel="Save to Downloads">
                                            <connections>
                                                <action selector="saveToDownloadsClicked:" target="Ady-hI-5gd" id="XXl-zb-T4V"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Minimize" keyEquivalent="m" id="reb-hp-aNG">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="rav-rv-x86"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="PSQRcodeGenerator" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="-71"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="PS QRcode Generator" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="160" y="97" width="400" height="420"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="400" height="420"/>
                        <value key="maxSize" type="size" width="400" height="420"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="PSQRcodeGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="420"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <box boxType="custom" borderType="none" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="yHD-vI-Fe5" userLabel="BG Box">
                                <rect key="frame" x="95" y="91" width="210" height="210"/>
                                <view key="contentView" id="dJd-5e-Jis">
                                    <rect key="frame" x="0.0" y="0.0" width="210" height="210"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <color key="fillColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </box>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="smt-sG-0QU">
                                <rect key="frame" x="100" y="96" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="6wz-Gh-Zdp"/>
                                    <constraint firstAttribute="width" secondItem="smt-sG-0QU" secondAttribute="height" multiplier="1:1" id="vZv-pO-8vV"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="uxq-8U-WRp"/>
                            </imageView>
                            <textField verticalHuggingPriority="1000" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Qri-3J-UCw">
                                <rect key="frame" x="95" y="312" width="210" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xff-tl-R04"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="charWrapping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="QRcode text" drawsBackground="YES" id="cMg-Li-WyL">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bqh-Ca-XOd">
                                <rect key="frame" x="60" y="372" width="280" height="36"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="PS QRcode Generator" id="F9j-vv-d8I">
                                    <font key="font" metaFont="system" size="30"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uFp-Iy-2f4">
                                <rect key="frame" x="95" y="49" width="210" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YUC-Hm-0Wy"/>
                                </constraints>
                                <buttonCell key="cell" type="smallSquare" title="DOWNLOAD (⌘S)" bezelStyle="smallSquare" alignment="center" enabled="NO" borderStyle="border" toolTip="Save QRcode to Downloads" inset="2" id="8yI-Vr-iPC">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="systemSemibold" size="13"/>
                                </buttonCell>
                                <connections>
                                    <action selector="downloadQRcodeImage:" target="XfG-lQ-9wD" id="JZ7-L4-DxX"/>
                                </connections>
                            </button>
                            <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XjG-gW-iuQ">
                                <rect key="frame" x="10" y="8" width="380" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="QRcode saved in Downloads: " id="v0Q-fV-FJl">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="XjG-gW-iuQ" secondAttribute="bottom" constant="8" id="0L4-j7-stp"/>
                            <constraint firstItem="smt-sG-0QU" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="2bx-G3-7YQ"/>
                            <constraint firstItem="uFp-Iy-2f4" firstAttribute="centerX" secondItem="smt-sG-0QU" secondAttribute="centerX" id="7Rm-Wy-mHr"/>
                            <constraint firstItem="uFp-Iy-2f4" firstAttribute="width" secondItem="yHD-vI-Fe5" secondAttribute="width" id="7ll-pE-jNR"/>
                            <constraint firstItem="bqh-Ca-XOd" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="84M-eO-yTX"/>
                            <constraint firstItem="smt-sG-0QU" firstAttribute="top" secondItem="Qri-3J-UCw" secondAttribute="bottom" constant="16" id="BH1-6k-bTC"/>
                            <constraint firstAttribute="bottom" secondItem="uFp-Iy-2f4" secondAttribute="bottom" constant="50" id="Do1-uH-p72"/>
                            <constraint firstItem="yHD-vI-Fe5" firstAttribute="height" secondItem="smt-sG-0QU" secondAttribute="height" constant="10" id="EGq-uF-fdm"/>
                            <constraint firstItem="yHD-vI-Fe5" firstAttribute="width" secondItem="smt-sG-0QU" secondAttribute="width" constant="10" id="Ou9-GY-QRQ"/>
                            <constraint firstItem="yHD-vI-Fe5" firstAttribute="centerX" secondItem="smt-sG-0QU" secondAttribute="centerX" id="R5Z-oB-HhC"/>
                            <constraint firstAttribute="trailing" secondItem="XjG-gW-iuQ" secondAttribute="trailing" constant="12" id="RJ4-zt-lqv"/>
                            <constraint firstItem="Qri-3J-UCw" firstAttribute="centerX" secondItem="smt-sG-0QU" secondAttribute="centerX" id="Sap-9B-oye"/>
                            <constraint firstItem="uFp-Iy-2f4" firstAttribute="top" secondItem="smt-sG-0QU" secondAttribute="bottom" constant="16" id="Six-W1-lCj"/>
                            <constraint firstItem="yHD-vI-Fe5" firstAttribute="centerY" secondItem="smt-sG-0QU" secondAttribute="centerY" id="Spw-al-3k4"/>
                            <constraint firstItem="bqh-Ca-XOd" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="12" id="ZRP-Ph-E99"/>
                            <constraint firstItem="Qri-3J-UCw" firstAttribute="width" secondItem="yHD-vI-Fe5" secondAttribute="width" id="cdr-AA-62s"/>
                            <constraint firstItem="XjG-gW-iuQ" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="12" id="gUN-Xq-CXo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="downloadButton" destination="uFp-Iy-2f4" id="TuT-jW-oPq"/>
                        <outlet property="qrSaveLabel" destination="XjG-gW-iuQ" id="1Jl-SV-Fc3"/>
                        <outlet property="qrcodeImageView" destination="smt-sG-0QU" id="Tu3-Uc-CvW"/>
                        <outlet property="qrcodeTextField" destination="Qri-3J-UCw" id="0ND-AO-HQX"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="831"/>
        </scene>
    </scenes>
</document>
